{
  "name": "domain-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "crawlee": "^3.11.3",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "framer-motion": "^10.18.0",
    "got-scraping": "^4.0.6",
    "immutable": "^4.3.7",
    "next": "^14.2.13",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.6.2",
    "usehooks-ts": "^2.9.1"
  }
}
